<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Momen</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar">
      <div>
        <img
          class="logo"
          src="./assets/images/logo.PNG"
          alt="Ali Momen - logo"
        />
      </div>
      <ul class="nav-list" id="navi-list">
        <li class="list-item"><a href="#">About Me</a></li>
        <li class="list-item"><a href="#">Work</a></li>
        <li class="list-item"><a href="#">Contact Me</a></li>
        <li class="list-item"><a href="#">Resume</a></li>
      </ul>
      <div class="menu" id="toggle-button">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
    </nav>

    <div class="hero">
      <h1 class="hero-text">Creative Coding</h1>
    </div>

    <section class="about-me">
      <div class="about-header">
        <h2>About Me</h2>
      </div>
      <div class="about-description">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          veniam ipsa commodi repellendus velit at nobis eligendi similique
          aliquam officia, quaerat fugiat, dolorum tempora dicta, aut quas fugit
          repudiandae beatae placeat molestias quisquam! Sint eum tempore
          doloribus, sapiente, cumque reprehenderit inventore quae aperiam,
          incidunt corrupti ducimus natus animi in dolores.
        </p>
      </div>
    </section>

    <div class="footer"></div>
    <p></p>
  </body>
  <script>
    const toggleButton = document.getElementById("toggle-button");
    const naviList = document.getElementById("navi-list");

    toggleButton.addEventListener("click", () => {
      naviList.classList.toggle("active");
    });
  </script>
</html>
